{
  "name": "hello-rsk",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://ilanolkies.github.io/hello-rsk",
  "dependencies": {
    "ganache-cli": "^6.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0",
    "react-spinners": "^0.6.1",
    "save": "^2.4.0",
    "web3": "^1.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "sh ./scripts/test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "sh ./scripts/dev"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
